SECRET_KEY=dr.c0D3hioq35yh)*fsFK;568iozr214eioy43t#$vcn75io[r/dfpjsd-%38g47^+$0*23yyo7u-61p=1n_&tfc41$lkcf#esASDF34#)=z(^*uu$o
DEBUG=False
ALLOWED_HOSTS=*

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=amingholami06@gmail.com
EMAIL_HOST_PASSWORD=oojt ugkq exew ofbs
DEFAULT_FROM_EMAIL=amingholami06@gmail.com

# 9c455ad8e3b34ede9d1613cdfede7767
PARSPAL_API_KEY=9c455ad8e3b34ede9d1613cdfede7767
PARSPAL_CALLBACK_URL=https://drcode-med.ir/payment/status/
PARSPAL_SANDBOX=False

MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAIL_HOST=mail.drcode-med.ir
MAIL_PORT=587
MAIL_USE_SSL=False
MAIL_USE_TLS=True
MAIL_HOST_USER=info@drcode-med.ir
MAIL_HOST_PASSWORD=A!s2D#f4G%h6J&
DEFAULT_FROM_MAIL=info@drcode-med.ir

DB_ENGINE=django.db.backends.mysql
DB_NAME=drcodeme_db
DB_USER=drcodeme_admin
DB_PASSWORD=A!s2D#f4G%h6J&
DB_HOST=localhost
DB_PORT=3306
