SECRET_KEY=dr.c0D3hioq35yh)*fsFK;568iozr214eioy43t#$vcn75io[r/dfpjsd-%38g47^+$0*23yyo7u-61p=1n_&tfc41$lkcf#esASDF34#)=z(^*uu$o
DEBUG=True
ALLOWED_HOSTS=*

PARSPAL_API_KEY=9c455ad8e3b34ede9d1613cdfede7767
PARSPAL_CALLBACK_URL=https://drcode-med.ir/payment/verify
PARSPAL_SANDBOX=False
