SECRET_KEY=dr.c0D3hioq35yh)*fsFK;568iozr214eioy43t#$vcn75io[r/dfpjsd-%38g47^+$0*23yyo7u-61p=1n_&tfc41$lkcf#esASDF34#)=z(^*uu$o
DEBUG=True
ALLOWED_HOSTS=*

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=amingholami06@gmail.com
EMAIL_HOST_PASSWORD=oojt ugkq exew ofbs
DEFAULT_FROM_EMAIL=amingholami06@gmail.com
